# SpringSecurity

./: pom.xml
src/main/java/dev/nathan/security/: SecurityApplication.java
src/main/java/dev/nathan/security/controllers/: ProductController.java
src/main/java/dev/nathan/security/dtos/product/: ProductDTO.java  ProductDetailsDTO.java  ProductFormDTO.java  UpdateProductFormDTO.java
src/main/java/dev/nathan/security/dtos/product/converters/: ProductConverter.java
src/main/java/dev/nathan/security/dtos/product/converters/impls/: ProductDTOConverter.java  ProductDetailsDTOConverter.java  ProductFormDTOConverter.java  UpdateProductFormDTOConverter.java
src/main/java/dev/nathan/security/infra/: Config.java
src/main/java/dev/nathan/security/models/product/: Product.java  ProductFactory.java
src/main/java/dev/nathan/security/repositories/: ProductRepository.java
src/main/java/dev/nathan/security/services/impls/: ProductServiceImpls.java
src/main/java/dev/nathan/security/services/interfaces/: ProductService.java
src/main/java/dev/nathan/security/services/updaters/: ProductUpdater.java
src/main/resources/: application.properties
src/test/java/dev/nathan/security/: SecurityApplicationTests.java
